/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/**************************/
/** GENERAL STYLES
/**************************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: 3px solid hsl(229, 8%, 60%);
  border: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 1.8rem;
  line-height: 1.6;
  font-weight: 400;
  overflow: hidden;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.1;
  color:hsl(229, 31%, 21%)
}

.heading-secondary {
  font-size: 3.3rem;
}

.heading-tertiary {
  font-size: 2rem;
  font-weight: 500;
}

.section-heading {
  text-align: center;
  max-width: 47.5%;
  margin: 0 auto 6.4rem;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.section-subheading {
  color: hsl(229, 8%, 60%);
}

.btn, 
.btn:link,
.btn:visited {
  text-decoration: none;
  color: #fff;
  box-shadow: 0 3px 5px 1px hsla(229, 31%, 21%, 0.1);
  border-radius: 5px;
  font-weight: 500;

  transition: all 0.2s;
}

.btn:hover,
.btn:active {
  background-color: #fff;
  color: hsl(229, 31%, 21%)
}

.btn-red {
  background-color: hsl(0, 94%, 66%);
}

.btn-blue {
  background-color: hsl(231, 69%, 60%);
}

.btn-white {
  background-color: #f6f6f6;
}

.btn-white:link,
.btn-white:visited {
  color: hsl(229, 31%, 21%)
}

/**************************/
/** HEADER NAV
/**************************/

.header-grid {
  display: grid;
  grid-template-columns: 15rem 1fr;
  margin-top: 6.4rem;
}

.main-nav {
  justify-self: end;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.main-nav-list {
  display: flex;
  gap: 4.8rem;

  list-style: none;
}

.btn-nav,
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: hsl(229, 8%, 60%);
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;

  transition: all 0.2s;
}

.btn-nav {
  padding: 1.2rem 3.2rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color:hsl(0, 94%, 66%);
}

.btn-nav:hover,
.btn-nav:active {
  box-shadow: inset 0 0 0 2px hsl(0, 94%, 66%);
  color: hsl(0, 94%, 66%);
}

.btn-mobile-nav {
  border: none;
  background: none;
  display: none;
}

.header-social {
  display: none;
}

.mob-nav-icon.hidden {
  display: none;
}

.header-logo-dark {
  display: none;
}

.open .header-logo-dark {
  display: block;
}

.open .header-logo {
  display: none;
}


/**************************/
/** HERO SECTION
/**************************/

.section-hero {
  padding: 9.6rem 0;
}

.hero-grid {
  display: grid;
  grid-template-columns: 60% 40%;
}

.hero-text {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  padding-right: 3.2rem;
}

.hero-subheading {
  color:hsl(229, 8%, 60%)
}

.hero-buttons {
  display: flex;
  gap: 1.6rem;
}

.btn-hero {
  padding: 1.4rem 2.8rem;
  font-size: 1.5rem;
  letter-spacing: 0.25px;
  font-weight: 500;
}

.btn-hero:nth-child(1):hover,
.btn-hero:nth-child(1):active{
  box-shadow: inset 0 0 0 2px hsl(231, 69%, 60%);
  color: hsl(231, 69%, 60%);

}

.btn-hero:nth-child(2):hover,
.btn-hero:nth-child(2):active{
  box-shadow: inset 0 0 0 2px hsl(229, 31%, 21%);
  color: hsl(229, 31%, 21%);

}

.hero-img-box {
  position: relative;
}

.hero-img-box img {
  z-index: 1;
}

.hero-img-box::before {
  content: '';
  position: absolute;
  width: 200rem;
  height: 35rem;
  background-color: hsl(231, 69%, 60%);
  border-radius: 1000px;
  transform: translate(15rem,15rem);
  z-index: -1;
}

/**************************/
/** FEATURES SECTION
/**************************/

.section-features {
  padding: 9.6rem 0;
  margin-bottom: 32rem;
}

.features {
  max-width: 70%;
  margin: 0 auto;
  margin-bottom: 8rem;
  
  animation-name: features-transition;
  animation-duration: 0.5s;
}

.features-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;

  list-style: none;
  text-align: center;
}

.feature-tab {
  font-size: 1.6rem;
  color: hsl(229, 31%, 21%);
  padding-bottom: 2.4rem;
  font-weight: 400; 
  position: relative;
  /* transition: all 0.3s; */
}

.feature-tab::after {
  content: '';
  width: 99%;
  height: 5px;
  background-color: hsl(0, 94%, 66%);
  position: absolute;
  bottom: -2px;
  left: 0;
  opacity: 0;

  transition: all 0.2s;
}

.feature-tab.active::after {
  opacity: 1;
}

.feature-tab:hover {
  font-weight: 500;
  color: hsl(0, 94%, 66%);
}

.feature-tab:hover::after {
  opacity: 1;
}

.fearure-info-container {
  position: relative;
}

.feature-info {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: translateX(-1rem);
  transition: 
    opacity 0.5s,
    transform 0.5s;
}

.feature-info.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0);
}

.feature-info-grid {
  max-width: 120rem;
  display: grid;
  /*define min-width to override grid min width auto */
  grid-template-columns: minmax(0, 50%) 1fr; 
  column-gap: 10rem;
}

.feature-info-img-box::before {
  content: '';
  position: absolute;
  width: 100rem;
  height: 35rem;
  background-color: hsl(231, 69%, 60%);
  border-radius: 1000px;
  transform: translate(-54rem, 10rem);
  z-index: -1;
}

.feature-info-img-box img {
  width: 100%;
}

.feature-info-img-box::before {
  width: 90rem;
  height: 30rem;
}

.feature-info-text {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: flex-start;
  padding-right: 6.4rem;
}

.btn-feature {
  padding: 1.4rem 2.8rem;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.25px;
}

.btn-feature:hover,
.btn-feature:active {
  box-shadow: inset 0 0 0 2px hsl(231, 69%, 60%)  ;
  color: hsl(231, 69%, 60%);
}

/**************************/
/** DOWNLOAD SECTION
/**************************/

.section-download {
  padding: 16rem 0 9.6rem;
}

.download-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 28rem));
  column-gap: 3.2rem;
  justify-content: center;
}

.download-card {
  box-shadow: 0 12px 15px hsla(229, 31%, 21%, 0.1);
  border-radius: 15px;
  padding: 3.2rem 2.4rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  transition: all 0.3s;
}

.download-card:hover {
  transform: translateY(-0.5rem);
}

.download-card.left {
  transform: translateY(-4rem);
}

.download-card.left:hover {
  transform: translateY(-4.5rem);
}

.download-card.right {
  transform: translateY(4rem);
}

.download-card.right:hover {
  transform: translateY(3.5rem);
}



.card-text {
  text-align: center;
}

.download-requirement {
  font-size: 1.4rem;
  color:hsl(229, 8%, 60%);
  margin-top: 0.8rem;
}

.btn-download:link,
.btn-download:visited {
  font-size: 1.4rem;
  padding: 1.4rem 0;
  font-weight: 500;
  align-self: stretch;
  text-align: center;
}

.btn-download:hover,
.btn-download:active {
  color: hsl(231, 69%, 60%);
  box-shadow: 0 0 0 2px hsl(231, 69%, 60%);
}

/**************************/
/** FAQ SECTION
/**************************/

.section-faq {
  padding: 9.6rem 0 12.8rem;
}

.section-faq div {
  text-align: center;
}

.question-container {
  max-width: 50%;
  margin: 0 auto 6.4rem;
}

.question-box:last-child {
  border-bottom: 1px solid hsl(229, 8%, 60%);
}

.question-box:hover {
  color: hsl(0, 94%, 66%);
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 1.8rem 1.8rem 0;
  border-top: 1px solid hsl(229, 8%, 60%);
  transition: all 0.2s;
}

.answer {
  display: none;
  padding: 1rem 0 3.2rem;
}

.question-box.active .answer {
  display: block;
}

.question-box.active path {
  stroke:hsl(0, 94%, 66%);
}

.answer-text {
  font-size: 1.6rem;
  line-height: 2;
  color: hsl(229, 8%, 60%);
  text-align: left;
}

.btn-faq:link,
.btn-faq:visited {
  padding: 1.4rem 2.8rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.btn-faq:hover,
.btn-faq:active {
  color: hsl(231, 69%, 60%);
  box-shadow: inset 0 0 0 2px hsl(231, 69%, 60%)  ;
}

/**************************/
/** FAQ SECTION
/**************************/

.section-cta {
  padding: 8rem 0;
  background-color: hsl(231, 69%, 60%);
}

.cta-container {
  color: #fff;
  text-align: center;
  max-width: 36%;
}

.cta-subtitle {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.cta-container h2 {
  margin-bottom: 3.2rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 70fr 30fr;
  gap: 1.8rem;
}

.input-container.error {
  background-color: hsl(0, 94%, 66%);
  border-radius: 2px;
  text-align: left;

  box-shadow: 0 0 0 4px hsl(0, 94%, 66%);
}

.input-container p {
  opacity: 0;
  line-height: 1;
  padding: 0.4rem 1rem 0;
  font-size: 1.2rem;
  font-style: italic;
}

.input-container.error p {
  opacity: 1;
}

.email {
  width: 100%;
  border-radius: 3px;
  padding: 1.2rem 2rem;
  font: inherit;
  font-size: 1.4rem;
  border: 0;
  box-shadow: 0 0 5px hsla(229, 31%, 21%, 0.5);
}

.btn-cta {
  align-self: start;
  padding: 1.49rem; /* a little hacked */
  border: none;
  font-weight: 600;
  font-size: 1.4rem;
  box-shadow: 0 0 5px hsla(229, 31%, 21%, 0.5);
}

.btn-cta:hover,
.btn-cta:active {
  color: hsl(0, 94%, 66%);
  box-shadow: inset 0 0 0 2px;
}

.form-container.error {
  background-color: red;
  border-radius: 5px;
}

/**************************/
/** FOOTER
/**************************/

.footer {
  padding: 3.2rem 0;
  background-color: hsl(229, 31%, 21%);
}

.footer-grid {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 4.8rem;
  align-items: center;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
}

.footer-nav-list {
  display: flex;
  list-style: none;
  gap: 4.8rem;
}

.footer-nav-link:link,
.footer-nav-link:visited {
  text-decoration: none;
  text-transform: uppercase;
  color: #f6f6f6;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 1.25px;
}

.footer-logo {
  margin-top: 1rem;
}

.social-links {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}
